{
  "name": "url-threat-scanner-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "^8.0.0",
    "redis": "^5.0.0"
  }
}